spring.application.name=demo

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-group

# Custom Kafka topic for tasks
kafka.topic.task=task-topic

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=tasksdb

server.port=8081
spring.data.mongodb.uri=mongodb+srv://Cluster93188:SH1fYWdSUnVt@cluster93188.knhem.mongodb.net


